---
apiVersion: serving.knative.dev/v1beta1
kind: DomainMapping
metadata:
  name: example.localhost
spec:
  ref:
    name: example
    kind: Service
    apiVersion: serving.knative.dev/v1
  # tls:
  #   secretName: <cert-secret>
